

section#home
  background: #a2a2a2
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center



  .logo-container
    height: 80vh
    max-width: 60vh
    padding: 2rem
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    .logo
      border-radius: 50%
      width: 80%
      transition: transform 16000ms ease-in-out
      //filter: drop-shadow(0 0 14px rgba(#fff, 1))

      &:hover
        transform: rotateZ(calc(720deg*60))
      img
        border-radius: 50%
        width: 100%
        //height: 100%
    .main-container
      color: #333
      margin-top: 3rem
      text-align: center
      .title
        transform:
        h1
          font:
            size: 2.4rem
            weight: 300
          margin: 0
      .menu-container
        display: flex
        justify-content: center
        ul
          list-style: none
          display: flex
          flex-direction: row
          justify-content: space-between
          width: 100%
          margin: 0
          padding: 0

          li
            font:
              size: 1.4rem
              weight: 100
            color: #666